<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contato.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Contato</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-calculator" id="nav_logo"> CASH </i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="simulador.html">Simulador</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="simulador.html">Simule Aqui</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="simulador.html">Simulador</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="simulador.html">Simule Aqui</a>
            </button>
        </div>
    </header>

    <main id="content">
        <section id="contact">
            <h2>Entre em Contato</h2>
            <form id="contact-form">
                <label for="name">Nome:</label>
                <input type="text" id="name" placeholder="Digite seu nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" placeholder="Escreva sua mensagem" required></textarea>

                <button type="submit" class="btn-default">Enviar</button>
            </form>
        </section>

        <section id="home">
            <div id="cta-button">
                <a href="#" class="btn-default">
                    FAQ
                </a>

                <a href="tel:+55999999999" id="phone_button">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                    </button>
                    (11)99999-9999
                </a>
            </div>

            <div class="social-media-buttons">
                <a href="https://wa.me/qr/PBEGU2SG7PU3D1" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/bianca.aguiar04" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://br.linkedin.com/in/eduarda-monezzi-045191331" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </section>
    </main>
    <script src="Script.JS"></script>
    <script src="contato.js"></script>
</body>
</html>
