body {
    background-color: #ab8ad2;
}

section {
    padding: 28px 8%;
}

header {
    width: 100%;
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav_logo {
    font-size: 24px;
    color: #3281b6;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #2f80b7;
    font-weight: 600;
}

.nav-item.active a {
    color: #2f80b7;
    border-bottom: 3px solid #2f80b7;
}

#mobile_btn {
    display: none;/
}


#mobile_menu {
    display: none;
}

#mobile_menu.active {
    display: block;
}

#contact {
    margin: 40px auto;
    padding: 20px;
    background-color: #2f80b7;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

#contact h2 {
    text-align: center;
    color: #1d1d1d;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
}

input, textarea, button {
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
    border-radius: 12px;
    font-size: 16px;
}

button {
    background-color: #588aac;
    color: #1d1d1d;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #b4b5f3;
}


@media screen and (max-width: 1170px) {
    #nav_list, 
    #navbar .btn-default {
        display: none;
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
        
    }
}

#cta-button {
    display: flex;
    gap: 24px;
    height: 40px;
    margin-right: 18px;
}

#cta-button a {
    text-decoration: none;
    color: #1d1d1d;
}

#mobile-btn {
    display: none;
}

#mobile_menu {
    display: none;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
     background-color: #ab8ad2;
     padding: 8px 14px;
     font-weight: 500;
     box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
     border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#bc9bf8;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #b4b5f3;
}
.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ab8ad2;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}