<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Simulação de Investimentos</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-calculator" id="nav_logo"> CASH </i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="simulador.html">Simulador</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="simulador.html">Simule Aqui</a>
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="simulador.html">Simulador</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <button class="btn-default">
                <a href="simulador.html">Simule Aqui</a>
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    Investir é pensar em
                    <span>você</span>
                </h1>

                <p class="description">
                    Investir é uma forma de pensar no futuro e garantir uma vida mais tranquila e segura. Ao investir, você está cuidando de seu próprio bem-estar financeiro, criando uma reserva que pode ser usada em momentos de necessidade, como emergências ou grandes oportunidades. Além disso, os investimentos permitem que seu dinheiro cresça ao longo do tempo, proporcionando uma independência financeira e a possibilidade de realizar sonhos, como a compra de uma casa, a aposentadoria tranquila ou até a educação dos filhos. Pensar em si mesmo por meio dos investimentos é garantir que você terá mais controle sobre o seu futuro, além de alcançar mais liberdade e qualidade de vida.
                </p>

                
            </div>
            <div id="banner">
                <img src="images/img.investimentos.png.png">
            </div>
        </section>

        <div id="cta-text">
            
            <h2 class="title">
                 Renda Fixa
            </h2>

            <p class="information">
                Rendas fixas são investimentos que oferecem uma rentabilidade previsível ao longo do tempo, geralmente com uma taxa de retorno definida no momento da aplicação. Exemplos comuns incluem títulos públicos, CDBs (Certificados de Depósito Bancário) e debêntures. Esses investimentos são considerados mais seguros, pois, em geral, o investidor sabe quanto receberá no futuro, seja um valor fixo ou uma porcentagem de retorno.
                
                A importância das rendas fixas está na sua capacidade de proporcionar estabilidade e previsibilidade financeira. Elas são ideais para investidores que buscam minimizar riscos, proteger seu capital e garantir uma fonte de renda regular. Além disso, esses investimentos podem ser uma excelente opção para compor uma carteira diversificada, balanceando os riscos com investimentos mais voláteis.
            </p>

            <h2 class="title">
                Ações (Dividendos)
            </h2>

           <p class="information">
            Ações são frações do capital social de uma empresa, ou seja, ao comprar ações, o investidor se torna sócio dessa companhia. Elas são negociadas nas bolsas de valores, e seu valor pode variar com base no desempenho da empresa e no mercado em geral.

            Investir em ações pode ser altamente benéfico, pois oferece o potencial de altos retornos. Quando uma empresa tem bons resultados, o preço das suas ações tende a subir, gerando lucros para os acionistas. Além disso, muitos investidores recebem dividendos, que são uma parte dos lucros distribuída entre os acionistas.

            Contudo, investir em ações também envolve riscos, já que os preços podem cair devido a flutuações do mercado ou problemas internos das empresas. Por isso, é importante que os investidores busquem diversificação, ou seja, invistam em várias empresas de diferentes setores, para reduzir o risco.

            Investir em ações pode ser uma excelente maneira de construir riqueza ao longo do tempo, especialmente para quem busca um investimento de longo prazo, mas é fundamental ter conhecimento e estratégia para minimizar os riscos e maximizar os benefícios.
           </p>

           <h2 class="title">
            Criptomoedas
           </h2>

           <p class="information">
            Criptomoedas são moedas digitais que utilizam a tecnologia blockchain para garantir transações seguras e descentralizadas. As mais conhecidas incluem o Bitcoin e o Ethereum.

            Investir em criptomoedas pode ser benéfico devido ao seu alto potencial de valorização, com algumas moedas tendo crescido significativamente ao longo dos anos. No entanto, também são investimentos voláteis e de alto risco, exigindo cautela. Para quem está disposto a assumir os riscos, as criptomoedas podem oferecer grandes retornos a longo prazo.
           </p>

           <h2 class="title">
            Tesouro Direto
           </h2>

           <p class="information">
            O Tesouro Direto é uma plataforma do governo federal onde você pode comprar títulos públicos, que são investimentos considerados muito seguros. O rendimento pode ser fixo ou atrelado à inflação, e os prazos variam.

            Investir no Tesouro Direto é benéfico para quem busca segurança e previsibilidade. Ele oferece boa rentabilidade em comparação com a poupança e é uma excelente opção para investidores iniciantes ou mais conservadores.
           </p>

           <h2 class="title">
            Fundo Imobiliário
           </h2>

           <p class="information">
            Fundo Imobiliário (FII) é um tipo de investimento que permite que você compre frações de imóveis, como shoppings ou prédios comerciais, através da compra de cotas de fundos.

            Investir em FIIs pode ser benéfico pois oferece rendimento passivo, com distribuição periódica de lucros gerados pelos aluguéis dos imóveis. É uma boa opção para quem deseja investir no mercado imobiliário sem precisar comprar um imóvel diretamente.
           </p>

           <h2 class="title">
            CBD
           </h2>

           <p class="information">
            O CDB (Certificado de Depósito Bancário) é um título de renda fixa emitido por bancos. Ao investir, você empresta dinheiro ao banco e recebe de volta com juros após o vencimento.

            Investir em CDBs é vantajoso para quem busca segurança e um rendimento superior à poupança. Além disso, eles são protegidos pelo Fundo Garantidor de Créditos (FGC), o que torna o investimento ainda mais seguro.
           </p>

           <h2 class="title">
            LCI ou LCA
           </h2>

           <p class="information">
            A LCI (Letra de Crédito Imobiliário) e a LCA (Letra de Crédito do Agronegócio) são investimentos de renda fixa emitidos por bancos e que têm a vantagem de serem isentos de Imposto de Renda.

            Investir em LCI/LCA é benéfico para quem busca rentabilidade isenta de impostos e mais segurança. Além disso, são protegidos pelo FGC, o que garante proteção até um valor de R$ 250.000 por instituição financeira.
           </p>

           <h2 class="title">
            Juros Compostos
           </h2>

           <p class="information">
            Juros compostos são calculados sobre o valor inicial do investimento e sobre os juros acumulados ao longo do tempo. Isso significa que os juros "se multiplicam", gerando mais retorno à medida que o tempo passa.

            Por exemplo, em um investimento de R$ 1.000,00 com juros compostos de 10% ao ano, após o primeiro ano você teria R$ 1.100,00. No segundo ano, os 10% de juros seriam aplicados sobre os R$ 1.100,00, gerando R$ 1.210,00, e assim por diante. Juros compostos podem gerar retornos significativos a longo prazo.
           </p>

           <h2 class="title">
            Juros Simples
           </h2>

           <p class="information">
            Juros simples são calculados apenas sobre o valor inicial do investimento (ou empréstimo). Ou seja, os juros não incidem sobre os juros já acumulados.

            Por exemplo, se você investir R$ 1.000,00 a uma taxa de 10% ao ano, você receberá R$ 100,00 de juros por ano, independentemente do tempo de investimento. Juros simples são mais fáceis de calcular e aplicados em situações de curto prazo ou para empréstimos rápidos.
           </p>

        </div>

        <div id="cta-container">

            <div id="cta-button">
                <a href="#" class="btn-default">
                    FAQ
                </a>
        
                <a href="tel:+55119999999" id="phone_button">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                    </button>
                    (11)99999-9999
                </a>
            </div>
        
            <div class="social-media-buttons">
                <a href="https://wa.me/qr/PBEGU2SG7PU3D1" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/bianca.aguiar04" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://br.linkedin.com/in/eduarda-monezzi-045191331" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        
    </main>
    <script src="Script.JS"></script>
</body>
</html>
