body {
    background-color: #ab8ad2;
}

section {
    padding: 28px 8%;
}

header {
    width: 100%;
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav_logo {
    font-size: 24px;
    color: #3281b6;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #2f80b7;
    font-weight: 600;
}

.nav-item.active a {
    color: #2f80b7;
    border-bottom: 3px solid #2f80b7;
}

#mobile-btn {
    display: none;
}

#mobile_simulator {
    display: none;
}

#simulator {
    margin: 40px auto;
    padding: 20px;
    background-color: #2f80b7;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

#simulator h2 {
    text-align: center;
    color: #1d1d1d;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
}

input, select, button {
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
    border-radius: 12px;
    font-size: 16px;
}

button {
    background-color: #588aac;
    color: #1d1d1d;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #b4b5f3;
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color:white;
    border: 1px solid #588aac;
    border-radius: 4px;
    display: none;
}

#investment-result {
    text-align: center;
    font-size: 18px;
    color: #3281b6;
}

@media screen and (max-width: 1170px) {
    #nav_list, 
    #navbar .btn-default {
        display: none;
    }
    #mobile-btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile_simulator.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
        
    }
}
