<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="simulador.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Simulação de Investimentos</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-calculator" id="nav_logo"> CASH </i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </header>

    <main id="content">
        <section id="simulator">
            <h2>Simule seu Investimento</h2>
            
            <form id="investment-form">
                <label for="investment-type">Tipo de Investimento:</label>
                <select id="investment-type" name="investment-type">
                    <option value="renda-fixa">Renda Fixa</option>
                    <option value="acoes">Ações (Dividendos)</option>
                    <option value="criptomoedas">Criptomoedas</option>
                    <option value="tesouro-direto">Tesouro Direto</option>
                    <option value="fundos-imobiliarios">Fundos Imobiliários (FII)</option>
                    <option value="cdb">CDB</option>
                    <option value="lci-lca">LCI/LCA</option>
                </select>
                
                <label for="amount">Valor Inicial (R$):</label>
                <input type="number" id="amount" name="amount" required>

                <label for="monthly">Contribuição Mensal (R$):</label>
                <input type="number" id="monthly" name="monthly">

                <label for="duration">Duração (anos):</label>
                <input type="number" id="duration" name="duration" required>

                <label for="interest-rate">Taxa de Juros (% ao ano):</label>
                <input type="number" id="interest-rate" name="interest-rate" required>

                <label for="dividend-rate">Taxa de Dividendos (% ao ano):</label>
                <input type="number" id="dividend-rate" name="dividend-rate" placeholder="Se aplicável">

               <label for="calculation-type">Tipo de Cálculo:</label>
               <select id="calculation-type" name="calculation-type">
                <option value="compostos">Juros Compostos</option>
                <option value="simples">Juros Simples</option>
                <option value="dividendos">Dividendos</option>
               </select>

               <button type="submit">Simular Investimento</button>
            </form>
            
            <div id="result" style="display:none;">
                <h3>Resultado:</h3>
                <p id="investment-result"></p>
            </div>
        </section>

        <section id="home">
            <div id="cta-button">
                <a href="#" class="btn-default">
                    FAQ
                </a>

                <a href="tel:+55999999999" id="phone_button">
                    <button class="btn-default">
                        <i class="fa-solid fa-phone"></i>
                    </button>
                    (11)99999-9999
                </a>
            </div>

            <div class="social-media-buttons">
                <a href="https://wa.me/qr/PBEGU2SG7PU3D1" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/bianca.aguiar04" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://br.linkedin.com/in/eduarda-monezzi-045191331" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </section>
    </main>
    <script src="Script.JS"></script>
    <script src="simulador.js"></script>
</body>
</html>
